## Interface: 110150
## Title: |cFF00FFFFEpos Raid Tools|r
## Version:  0.1.3
## IconTexture: Interface\AddOns\EposRaidTools\Media\EposLogo.blp
## Author:   Bluu
## DefaultState: Enable
## Dependencies: WeakAuras
## SavedVariables: EposRT
## Category: Epos

# Libraries
Libs/libs.xml

# Constants
constants.lua

# Main Files
EposRaidTools.lua
EposEvents.lua

# UI
# Roster
UI/Roster/TrackingOptions.lua
UI/Roster/Blacklist.lua
UI/Roster/RosterUI.lua

# Crests
UI/Crests/CrestsOptions.lua
UI/Crests/CrestsUI.lua

# WeakAuras
UI/WeakAuras/WeakAurasOptions.lua
UI/WeakAuras/WeakAurasUI.lua

# AddOns
UI/AddOns/AddOnsOptions.lua
UI/AddOns/AddOnsUI.lua
# Main UI
UI/EposUI.lua