## Interface: 110150
## Title: |cFF78A8FFEpos Raid Tools|r
## Version:  1.0.0
## IconTexture: Interface\AddOns\EposRaidTools\Media\EposLogo.blp
## Author: Bluu
## DefaultState: Enable
## Dependencies: WeakAuras
## SavedVariables: EposRT
## Category: Epos

# Libraries
Libs/libs.xml

# Constants
constants.lua

# Main Files
EposRaidTools.lua
EposEventHandler.lua
EposDataBroadcast.lua

# Database
Interface\Database\Database+Options.lua
Interface\Database\Database.lua

# Crests
Interface\Crests\Crests+Options.lua
Interface\Crests\Crests.lua

# WeakAuras
Interface\WeakAuras\WeakAuras+Options.lua
Interface\WeakAuras\WeakAuras.lua

# AddOns
Interface\AddOns\AddOns+Options.lua
Interface\AddOns\AddOns.lua

# Setups
Interface\Setups\dkjson.lua
Interface\Setups\Setups+Options.lua
Interface\Setups\Setups+Handler.lua
Interface\Setups\Setups.lua

# Core
Interface\EposUI.lua